input {
  kafka {
     zk_connect => "192.168.0.43:2181"
        group_id => "elasticconsumer"  
        topic_id => "text"  
        reset_beginning => false
        consumer_threads => 5 
        decorate_events => true
        codec => "json"
  }
}

output {
  elasticsearch {
    hosts => ["localhost"]
     index => "traceid"--与Kafka中json字段无任何关联关系，注意：index必须小写
        index => "log-%{+YYYY-MM-dd}"
        workers => 5
        codec => "json"
  }
}
