input {
  beats {
    port => 5044
  }
}
filter{
    grok {       
        match => ["message","%{TIMESTAMP_ISO8601:timestamp} \[%{NOTSPACE:thread}\] %{WORD:type}  com.wwmxd.common.Interceptor.HttpAspect - %{GREEDYDATA:log_json}",
        "message","%{TIMESTAMP_ISO8601:timestamp} \[%{NOTSPACE:thread}\] %{WORD:type} %{NOTSPACE:classname} \- (?<error>[\s\S]*)",
         "message","%{TIMESTAMP_ISO8601:timestamp} \[%{NOTSPACE:thread}\] %{WORD:type}  %{NOTSPACE:classname} \- %{GREEDYDATA:otherinfo}" ]
    }   
     json {  
        source => "log_json"  
        target => "log_json_content"  
        remove_field=>["logjson"]  
     }  
}
output {
  elasticsearch {
    hosts => ["localhost"]
    manage_template => false
    index => "%{[fields][logIndex]}-%{+YYYY.MM.dd}"
    document_type => "%{[fields][docType]}"
  }
}